Description: Fix for docs conf.py
 Enabled setup module.
Author: Yogeswaran Umasankar <kd8mbd@gmail.com>
Last-Update: 2024-01-25

--- a/doc/api/conf.py
+++ b/doc/api/conf.py
@@ -26,9 +26,15 @@ source_suffix = '.rst'
 source_encoding = 'UTF-8'
 master_doc = 'index'
 
-import setup as _setup  # noqa: E402
-project = _setup.setup_params['name']
-version = release = _setup.py_version
+import os
+import sys
+sys.path.insert(0, os.path.abspath(os.path.join(os.path.dirname(__file__), '..', '..')))
+from setup import setup_params as _setup_params
+project = _setup_params['name']
+version = release = _setup_params['version']
+#import setup as _setup  # noqa: E402
+#project = _setup.setup_params['name']
+#version = release = _setup.py_version
 
 pygments_style = 'sphinx'
 